# hello

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Roshiappstudio/batterrycharging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Roshiappstudio/batterrycharging/: ExampleAppWidgetProvider.java  Splashscreen.java
app/src/main/java/com/Roshiappstudio/batterrycharging/Avtivities/: DataRepo.java  ExemplBrodcast.java  FloatingViewService.java  ItemList.java  MainActivity.java  PrefrenceIUtility.java  SharedPreferences.java  animationBubble.java  animationChoice.java  imageview.java  (+4 more)
app/src/main/res/anim/: blink.xml  bounce.xml  move.xml  simple_animation.xml
app/src/main/res/drawable/: adsbag.xml  gradient_background.xml  style.xml  swtch_styl.xml
app/src/main/res/layout/: activity_animation_bubble.xml  activity_animation_choice.xml  activity_animation_default.xml  activity_imageview.xml  activity_main.xml  activity_play_animation.xml  activity_select_background_walpaper.xml  activity_splashscreen.xml  ad_unified.xml  example_loading_appwidget.xml  floating_lay.xml  recycleritems.xml
app/src/main/res/raw/: bbl1.json  bbl10.json  bbl11.json  bbl13.json  bbl16.json  bbl18.json  bbl2.json  bbl6.json  bbl9.json  bubble3.json  bubble6.json  df14.json  df2.json  df4.json  eight.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/Roshiappstudio/batterrycharging/: ExampleUnitTest.java
(+1 files in other folders)
