<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".Avtivities.animationBubble">
    <RelativeLayout
        android:id="@+id/adbanner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"

        android:background="@drawable/adsbag">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:adSize="BANNER"
            app:adUnitId="@string/BannerIdAdmob">

        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:rowCount="9"
                android:columnCount="3"
                android:layout_margin="10dp"
                android:columnOrderPreserved="false"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:id="@+id/bubblloti1"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:lottie_rawRes="@raw/bubble1"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:id="@+id/bubbleloti2"
                    app:lottie_repeatCount="100"
                    app:lottie_rawRes="@raw/bubble2">
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="0"
                    android:layout_column="2"
                    app:lottie_repeatCount="100"
                    android:id="@+id/bubblloti3"
                    android:layout_marginLeft="3dp"
                    app:lottie_rawRes="@raw/two"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:id="@+id/bubblloti4"
                    android:layout_marginLeft="3dp"
                    app:lottie_rawRes="@raw/bubble7"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    app:lottie_repeatCount="100"
                    android:id="@+id/bubblloti5"
                    app:lottie_rawRes="@raw/five">
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="1"
                    android:layout_column="2"
                    app:lottie_repeatCount="100"
                    android:id="@+id/bubbleloti6"
                    android:layout_marginLeft="3dp"
                    app:lottie_rawRes="@raw/bubble5"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:id="@+id/bubbleloti7"
                    android:layout_marginLeft="3dp"
                    app:lottie_rawRes="@raw/bubble6"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:id="@+id/bubbleloti8"
                    app:lottie_rawRes="@raw/bubble7"
                    >
                </com.airbnb.lottie.LottieAnimationView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/bubbleloti9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_marginLeft="3dp"
                    app:lottie_rawRes="@raw/three"
                    app:lottie_repeatCount="100">

                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bubbleloti10"
                    app:lottie_rawRes="@raw/bbl1"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:id="@+id/bubbleloti11"
                    app:lottie_rawRes="@raw/bbl2"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bubbleloti12"
                    app:lottie_rawRes="@raw/bbl3"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/bubbleloti13"
                    android:layout_width="80dp"
                    android:layout_height="82dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="6dp"
                    app:lottie_rawRes="@raw/bbl4"
                    app:lottie_repeatCount="100"></com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:id="@+id/bubbleloti14"
                    app:lottie_rawRes="@raw/bbl5"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bubbleloti15"
                    app:lottie_rawRes="@raw/bbl6"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bubbleloti16"
                    app:lottie_rawRes="@raw/bbl8"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:id="@+id/bubbleloti17"
                    app:lottie_rawRes="@raw/bbl9"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:id="@+id/bubbleloti20"
                    app:lottie_rawRes="@raw/bbl12"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:id="@+id/bubbleloti23"
                    app:lottie_rawRes="@raw/bbl15"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bubbleloti18"
                    app:lottie_rawRes="@raw/bbl10"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="6"
                    android:layout_column="2"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bubbleloti21"
                    app:lottie_rawRes="@raw/bbl13"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="7"
                    android:layout_column="2"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bubbleloti24"
                    app:lottie_rawRes="@raw/bbl16"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bubbleloti19"
                    app:lottie_rawRes="@raw/bbl11"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bubbleloti22"
                    app:lottie_rawRes="@raw/bbl14"
                    app:lottie_repeatCount="100"
                    >
                </com.airbnb.lottie.LottieAnimationView>
                <!--       <com.airbnb.lottie.LottieAnimationView-->
                <!--           android:layout_width="100dp"-->
                <!--           android:layout_height="100dp"-->
                <!--           android:layout_row="4"-->
                <!--           android:layout_column="0"-->
                <!--            android:layout_marginLeft="3dp"-->
                <!--           android:id="@+id/bubbleloti13"-->
                <!--           app:lottie_rawRes="@raw/bbl4"-->
                <!--           app:lottie_repeatCount="100"-->
                <!--          >-->
                <!--       </com.airbnb.lottie.LottieAnimationView>-->

            </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/adsbag"
            android:padding="5dp"

            >

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>